{
	"name": "LetMeAsk",
	"short_name": "LetMeAsk",
	"description": "A platform built to let you gather questions from your viewers during your stream and let them vote for which are the best questions for you to answer.",
	"start_url": ".",
	"icons": [{
		"src": "/favicon-32x32.png",
		"sizes": "192x192",
		"type": "image/png"
	}],
	"background_color": "#f8f8f8",
	"display": "standalone",
	"theme_color": "#835afd"
}